URI_DB=mongodb+srv://goit2122:567234@krabaton.5mlpr.gcp.mongodb.net/cats2122?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://326488457974591:bpY1zqOu8ihw__oqOd3iA0DrTWY@goitnode25
CLOUD_NAME=goitnode
API_KEY=326488457974591
API_SECRET=bpY1zqOu8ihw__oqOd3iA0DrTWY